# Week4_Assignment2_Logging_Monitoring

./: README.md  pom.xml
src/main/java/com/logging/: LoggingMonitoringApplication.java
src/main/java/com/logging/audit/: AuditLogService.java  LoggingAspect.java  RequestLoggingFilter.java
src/main/java/com/logging/controller/: AuditLogController.java  ProductController.java
src/main/java/com/logging/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/logging/model/: AuditLog.java  Product.java
src/main/java/com/logging/repository/: AuditLogRepository.java  ProductRepository.java
src/main/java/com/logging/service/: ProductService.java
src/main/resources/: application.properties
